<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/Calculator.js"></script>
</head>

<body>
    <input type="number" id="firstNo" name="firstNo" />
    <br />
    <input type="number" id="secondNo" name="secondNo" />
    <br />
    <button type="button" onclick="performAction();">Multiply</button>
    <h3 id="outputData"></h3>
</body>

</html>
<script>
    function performAction() {
        let firstNo = parseInt(document.getElementById('firstNo').value);
        let secondNo = parseInt(document.getElementById('secondNo').value);
        let calc = new Calculator()
        let addition = calc.addition(firstNo, secondNo);
        console.log("addition", addition);
    }
</script>